[tmdb]
#TMDB API key
api_key = your_api_key
#TMDB poster image size. Othe roptions can be obtained by quering https://developers.themoviedb.org/3/configuration/get-api-configuration
image_type = w300

[elasticsearch]
#Connection details for Elasticsearch
host = 127.0.0.1
port = 9200
scheme = http
#Leave empty if no authentication is required
username = 
password = 

[main]
#Min score from elastic to be considered as a valid reply
#For an empty database use a low value like 1 for an empty database but can be increased to 20 once you have cached around 1000 movies to speed up the lookup
#Increase this value if you get a lot of bad results
min_score_valid = 1
#Min score to consider result from elasticsearch accurate enough and no search to TMDB is required
#This value can be increased to around 60 with about 1000 movies
#Lower this value if you get a lot of bad results
min_score_no_search = 20
#Year difference to allow between given movie year and the returned one. 2 is fine for most EPG sources
year_diff = 2
#Aspect ratio of poster image to use
image_aspect_ratio = 0.6666
#ISO code for language to get details in
#View iso639.json for a list of valid codes
main_language = en
#Details of movies whose original language are in this language are fetched in the orginal language and not in the main_language
exception_language = it
#TMDB is queried in these languages to cache the title in these languages
languages = en,de,it,es,fr
#Data about release dates and alternative titles for these countries are cached in elasticsearch
countries = UK,GB,US,IT,ES,DE,FR
#Disable extra logging generated by elasticsearch and requests modules
extra_logging = False

[process_xmltv]
#Enable this if you want to run the preprocess function as specified in preprocess.py
enable_preprocess_function = False

